{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "React tutorial",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Mihail Gurko",
  "devDependencies": {
    "express": "^4.13.4"
  },
  "dependencies": {
    "babel": "^6.23.0"
  }
}
